VIRTUAL_TWILIO_NUMBER = "INSERT YOUR OWN VIRTUAL TWILIO NUMBER
VERIFIED_NUMBER = "INSERT YOUR OWN NUMBER VERIFIED WITH TWILIO"
TWILIO_SID = "INSERT YOUR OWN TWILIO SID"
TWILIO_AUTH_TOKEN" = "INSERT YOUR OWN AUTH TOKEN FOR TWILIO"

STOCK_API_KEY = "INSERT YOUR OWN API KEY"
NEWS_API_KEY = "INSERT YOUR OWN API KEY"